mc_mgrp_create 1
mc_node_create 1 1 2 
mc_node_associate 1 0
table_add dmac forward 00:04:00:00:00:00 => 1
table_add dmac forward 00:aa:bb:00:00:01 => 2
table_add dmac broadcast FF:FF:FF:FF:FF:FF => 1
table_set_default filter_egress _drop
