mirroring_add 1 1
mirroring_add 2 2
table_add strip_smtag _no_op 0 =>
table_add strip_smtag a_strip_smtag 1 =>
table_add switching a_local_switching 0x000400000000 => 1
table_add switching a_local_switching 0x000400000001 => 2
table_add switching broadcast 0xFFFFFFFFFFFF => 2
table_add clone _no_op 3 =>
table_add clone mod_and_clone 2 => 1
table_add clone mod_and_clone 1 => 0
table_add clone _drop 0 =>
table_add e_filter _drop 1 1 =>
table_add e_filter _drop 2 2 =>
table_set_default e_filter _no_op
